<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview Question Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        #result {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .button {
            padding: 10px 20px;
            margin-bottom: 10px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.19);
        }
        .title {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: #333;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        @media screen and (min-width: 601px) {
            .button {
                display: inline-block;
                width: auto;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Time to practice for your interview!</h1>
    <div>
        <textarea id="result" placeholder="Press a button to generate a question..."></textarea>
    </div>
    <button onclick="getQuestion('behavioral')" class="button">Behavioral Question</button>
    <button onclick="getQuestion('technical')" class="button">Technical Question</button>

    <div class="footer">
        <p>If you need help to stay focused when you study, check out this amazing <a href="https://studyorstudy.delightfulground-53e5bf44.westus2.azurecontainerapps.io" target="_blank">study proctor tool</a>.</p>
    </div>

    <script>
        function getQuestion(type) {
            fetch('/' + type + '-question', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').value = data;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
